<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: row;
            height: 500px;
            border: 1px solid black;
        }
        
        main div {
            width: 80px;
            height: 100%;
            background-color: aqua;
            border: 1px solid salmon;
            text-align: center;
            line-height: 80px;
        }
        
        main div:nth-child(1) {
            flex-grow: 1;
            justify-content: flex-start;
        }
        
        main div:nth-child(2) {
            background-color: blue;
        }
        /*          */
        /* main div:nth-child(3) {} */
    </style>
</head>

<body>

    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </main>
</body>

</html>