<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        main {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 500px;
            border: 1px solid lightblue;
            box-sizing: border-box;
        }
        
        main .right {
            flex-grow: 0;
            width: 40px;
            height: 40px;
            border: 1px solid blueviolet;
            background-color: chartreuse;
            text-align: center;
            line-height: 100%;
        }
        
        main .right:nth-child(1) {
            flex-grow: 1;
        }
        
        main .right:nth-child(2) {
            flex-shrink: 2;
        }
        
        main .right:nth-child(3) {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <main>
        <div class="right">1</div>
        <div class="right">2</div>
        <div class="right">3</div>


    </main>
</body>

</html>