<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            width: 1000px;
            height: 500px;
            border: 1px solid black;
        }
        
        main div {
            flex-basis: 100px;
            height: 100px;
            border: 1px solid aqua;
            background-color: rgb(206, 205, 205);
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
            align-content: flex-end;
            justify-content: center;
        }
        
        main div:nth-child(1) {
            flex-shrink: 0;
            order: 1;
        }
        
        main div:nth-child(2) {
            flex-shrink: 1;
            order: -20;
        }
        
        main div:nth-child(3) {
            flex-shrink: 5;
            background-color: rgb(226, 112, 112);
            order: -11;
        }
        
         ::-webkit-validation-bubble-text-block {
            flex-direction: column-reverse;
            flex-wrap: wrap-reverse;
            align-content: flex-end;
            justify-content: center;
            align-items: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </main>
</body>

</html>