<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        
        header {
            height: 60px;
            background-color: aqua;
        }
        
        main {
            flex-grow: 1;
            background-color: blanchedalmond;
        }
        
        footer {
            height: 60px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>
    <header>我是头部</header>
    <main>我是主体</main>
    <footer>我是尾部</footer>
</body>

</html>