<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 500px;
            height: 500px;
            border: 1px solid rgb(121, 224, 224);
        }
        
        main div {
            flex-basis: 100px;
            width: 50px;
            height: 50px;
            border: 1px skyblue solid;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
        
        main div:nth-child(1) {
            align-self: flex-start;
        }
        
        main div:nth-child(2) {
            align-self: center;
        }
        
        main div:nth-child(3) {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <main>
        <div></div>
        <div></div>
        <div></div>

    </main>
</body>

</html>