<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 500px;
            height: 500px;
            border: 1px solid black;
            border-radius: 5px;
        }
        
        main div {
            width: 80px;
            height: 80px;
            border: 1px solid black;
            border-radius: 10px;
        }
        
        main div:nth-child(1) {
            align-self: center;
            background-color: rgba(229, 207, 78, 0.729);
        }
        
        main div:nth-child(2) {
            align-self: flex-start;
            background-color: darkgray;
        }
        
        main div:nth-child(3) {
            margin-top: -185px;
            justify-content: flex-start;
            align-self: flex-end;
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <main>
        <div>Javascript</div>

        <div>Css</div>
        <div>Html</div>
    </main>
</body>

</html>