<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        main {
            margin: 0 auto;
            margin-top: 50px;
            width: 500px;
            height: 500px;
            border: 2px solid blueviolet;
        }
        
        nav {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
        }
        
        nav div {
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border: 1pc solid lightblue;
            background-color: red;
            line-height: 100px;
            font-size: 20px;
        }
        
        nav div :nth-child(1) {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <main>
        <nav>
            <div>1</div>
            <div>2</div>

            <div>3</div>
            <div>4</div>
        </nav>

    </main>


</body>

</html>