<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 100%;
            height: 80vh;
            border: 1px solid #000;
        }
        
        aside {
            display: flex;
            flex-direction: column;
            width: 50px;
            height: 80vh;
            background-color: rgb(209, 212, 218);
        }
        
        aside .box {
            display: flex;
            box-sizing: border-box;
            flex-direction: column;
            width: 100%;
            height: 23%;
            border-bottom: 1px solid black;
            border-right: 1px solid black;
        }
        
        header {
            display: flex;
            flex-direction: row;
            flex: 1;
            width: 100vw;
            height: 80vh;
            background-color: aqua;
        }
        
        header div {
            width: 60px;
            height: 60px;
            background-color: black;
        }
    </style>
</head>

<body>

    <main>
        <aside>
            <div class="box"><img src="../flex/icon_p1oyegbixft/kefu.png" alt=""></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

        </aside>
        <header>
            <div></div>
            <div></div>
            <div></div>
        </header>
    </main>

</body>

</html>