<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图列</title>
    <style>
        .box {
            position: relative;
            display: block;
            width: 500px;
            height: 500px;
            border-bottom: 1px solid black;
            border-left: 1px solid black;
            background-color: rgba(4, 3, 2, 0.177);
            align-items: end;
        }
        
        div {
            position: absolute;
            display: inline-block;
            margin-left: 50px;
            left: 20px;
            bottom: 0px;
            width: 50px;
            background-color: aqua;
        }
        
        .box div span {
            margin-top: -30px;
        }
        
        .box div {
            margin-top: -30px;
        }
    </style>
</head>

<body>

    <script>
        let arr = [];
        for (let i = 1; i <= 1; i++) {
            arr.push(prompt(`输入第${i}次的高`))

        }

        document.write(`<div class="box">`) //  开始盒子
        for (let i = 0; i < arr.length; i++) {

            document.write(`<div style="height:${arr[i]} px;">
                    
                    <h4>第${i}季度</h4>
                    </div>`);
        } //写条件
        document.write(`</div>`) //结束盒子
    </script>
</body>

</html>