<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            width: 600px;
            height: 500px;
            border-left: 0.3px solid black;
            border-bottom: 0.3px solid black;
            align-items: flex-end;
            box-sizing: border-box;
            padding: 2px;
        }
        
        .box>div {
            background-color: aqua;
            border: 1px solid darkorchid;
        }
        
        .box div span {
            text-align: center;
            font-size: 10px;
            display: block;
        }
    </style>
</head>

<body>

    <script>
        let j = +prompt("打印多少列表");
        document.write(` <div class="box">`)
        for (let i = 1; i <= j; i++) {
            let num = parseInt(prompt(`输入第${i}个值`));
            document.write(`
            <div style="height:${num}px
            "> <span>第${i}季度</span>
             </div>
            `)
        }
        document.write(`</div>`)
    </script>
</body>

</html>