<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 0 auto;
            border: 1px solid black;
            justify-content: center;
        }
        
        main .item {
            width: 224px;
            height: 224px;
            border: 1px solid silver;
        }
        
        main .item img {
            width: 100%;
            height: 100%;
        }
        /* 鼠标放上显示播放按钮 */
        
        main .item i {
            display: block;
            position: relative;
            top: -145px;
            left: 35%;
            width: 0px;
            height: 0px;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.3s;
            opacity: 1;
        }
        
        main .item:hover i {
            width: 50px;
            height: 50px;
            opacity: 1;
            background-color: rgba(242, 242, 242);
        }
        
        main .item i .sanjiao {
            position: absolute;
            top: 15px;
            left: 10px;
            width: 0px;
            height: 0px;
            border-top: 0px solid transparent;
            border-left: 0px solid rgb(84, 84, 84);
            transform: rotate(-136deg);
            opacity: 0;
            transition: all 0.2s;
        }
        
        main .item:hover i .sanjiao {
            border-top: 18px solid transparent;
            border-left: 18px solid rgb(84, 84, 84);
            opacity: 1;
        }
    </style>
</head>

<body>
    <main>
        <div class="item">
            <img src="../index_code/img/1.jpeg" alt="">
            <i>
                <div class="sanjiao"></div>
            </i>

        </div>
        <div class="item"><img src="../index_code/img/2.jpeg" alt="">
            <i>
                <div class="sanjiao"></div>
            </i></div>
        <div class="item"><img src="../index_code/img/10001.jpg" alt="">
            <i>
                <div class="sanjiao"></div>
            </i></div>
        <div class="item"><img src="../index_code/img/10002.jpg" alt="">
            <i>
                <div class="sanjiao"></div>
            </i></div>
        <div class="item"><img src="../index_code/img/10003.jpg" alt="">
            <i>
                <div class="sanjiao"></div>
            </i></div>
    </main>
</body>

</html>